HIDDEN_HASH_VAR = "" //Secret hash string
DATABASE_URL = "" //MySQL database address
DATABASE_NAME = "" //Database name
DATABASE_USERNAME = "" //Database username
DATABASE_PASSWORD = "" //Database password
APP_PATH = "http://sand.localhost" //forntend app path
MANAGE_PATH = "http://manage.localhost" //backend app path